server {
    listen 80;
    charset utf-8;
    server_tokens off;
     
    resolver 127.0.0.11 ipv6=off;
        
    add_header X-Frame-Options "SAMEORIGIN";
    
    location /ws {
        set $upstream http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header Update $http_upgrate;
        proxy_set_header Connection "Upgrade";
        proxy_pass       $upstream;
        proxy_redirect   off;
    }
    
    location / {
        set $upstream http://frontend:3000;
        proxy_set_header Host $host;
        proxy_pass       $upstream;
        proxy_redirect   off;
    }
}
